#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 04 11:24:54 IST 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1528091535494
maven-metadata-local.xml.lastUpdated=1528091694801
maven-metadata-spring-snapshots.xml.lastUpdated=1528091560150
maven-metadata-local.xml.error=
