#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 04 11:24:53 IST 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1528091515994
maven-metadata-local.xml.lastUpdated=1528091693927
maven-metadata-spring-snapshots.xml.lastUpdated=1528091549232
maven-metadata-local.xml.error=
