#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 04 11:24:54 IST 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1528091536264
maven-metadata-local.xml.lastUpdated=1528091694859
maven-metadata-spring-snapshots.xml.lastUpdated=1528091560977
maven-metadata-local.xml.error=
